<?xml version='1.0'?>
<!--This project file was generated by Protean
Editing it may render it inoperable. You have been warned!-->
<xml>
  <Project GUID="8CB73A7E-DA35-4A9E-AC29-CBEAB5101F37" Expanded="True">
    <Version>
      <Formatting Short="%major%.%minor%" Long="%major%.%minor%.%build%.%revision%" />
      <Values Major="1" Minor="0" Build="239" Revision="4139" />
      <Rules RuleData="0,0,1,0,0,0,0,0,0,0,0,1,5000,0,0,0,0,0,0,0,0" />
    </Version>
    <Configurations>
      <Configuration Name="Release">
        <Property Name="Blitz_BeforeEXE_Options">True,True,True</Property>
        <Property Name="Blitz_IncludeLongVersion">True</Property>
        <Property Name="Blitz_AfterEXE_Options">True,True,True</Property>
        <Property Name="Blitz_OverrideDebug">False</Property>
        <Property Name="Blitz_CommandLineEnabled">True</Property>
        <Property Name="Blitz_BeforeCheck_Options">True,True,True</Property>
        <Property Name="Blitz_AfterCheck_Options">True,True,True</Property>
        <Property Name="Blitz_ShortVersionVariable">VersionShort</Property>
        <Property Name="Blitz_IncludeShortVersion">True</Property>
        <Property Name="Blitz_BeforeCompile_Options">True,True,True</Property>
        <Property Name="Blitz_Compiler">Blitz 3D</Property>
        <Property Name="Blitz_CompileType">1</Property>
        <Property Name="Blitz_DebugEnabled">False</Property>
        <Property Name="Blitz_SingleFileCompile">7EF6A016-F305-4471-9CE0-54D96ACFC9B3</Property>
        <Property Name="Blitz_FileOrder">15DCB8E73-0936-4D84-A4C1-0278B5A25A1C,1989AF727-7767-49BE-9C08-EC3E82181933,1602AE051-EC09-4F00-BBDD-02A570E4190E,17EF6A016-F305-4471-9CE0-54D96ACFC9B3</Property>
        <Property Name="Blitz_LongVersionVariable">VersionLong</Property>
        <Property Name="Blitz_AfterCompile_Options">True,True,True</Property>
      </Configuration>
    </Configurations>
    <Options>
      <WorkingDirectory>C:\Users\Matheus\My Projects\Blitz3D\A-Star Pathfinding</WorkingDirectory>
      <SelectedConfiguration>Release</SelectedConfiguration>
    </Options>
    <File GUID="F123C1E5-248E-4333-A1FB-2E87E7F379BF" Open="True" Line="0" Column="0" Name="BinaryHeaps\binaryheaps.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="7EF6A016-F305-4471-9CE0-54D96ACFC9B3" Open="True" Line="0" Column="0" Name="test.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="B105E1BF-B2B0-4790-BB82-C0024426F374" Open="True" Line="0" Column="0" Name="CHANGELOG.hst">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="5DCB8E73-0936-4D84-A4C1-0278B5A25A1C" Open="True" Line="0" Column="0" Name="a-star pathfinding.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <Directory Expanded="True" Name="BinaryHeaps">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </Directory>
    <Notes />
  </Project>
</xml>